{
  // Build tasks for the extension. "npm: build" is the one-shot bundle F5 runs; "npm: watch" is the
  // background incremental rebuild for an edit-reload loop (reload the dev host with Ctrl+R after a change).
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": "$esbuild"
    },
    {
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "group": "build",
      "problemMatcher": "$esbuild-watch"
    }
  ]
}
